<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
</head>
<body>
    <div id="app" class="app">
        <div class="header">
            <h3>
                2048 Game
            </h3>
        </div>
        <div class="games">
            <div>
                <h3 class="title">
                    <span>{{game.name}}</span>
                    <span>{{game.score}}</span>
                </h3>
                
                <div class="field" id="game"
                v-on:swiped-down="move('down')"
                v-on:swiped-left="move('left')"
                v-on:swiped-right="move('right')"
                v-on:swiped-up="move('up')">
                    <div v-for="tile in game.state" class="tile" :class="[tileToClass(tile)]">
                        <span class="center" v-if="tile > 0">{{tile}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="leaderboardContainer">
            <div class="leaderboard">
                <h2>Leaderboard</h2>
                <div v-for="game in leaderboard" class='scoreEntry'>
                    <span>{{game.name}}</span>
                    <span>{{game.score}}</span>
                </div>
            </div>
        </div>
        <div class="absFill lostConnection" v-if="connectionStatus === 0">
            <div class="center">
                <h1>Connection Lost :/ Please try reloading the page.</h1>
            </div>
        </div>
        <div class="absFill lostConnection" v-if="connectionStatus === -1">
            <div class="center">
                <h1>Connection Error :/ Please try again later or restart the server.</h1>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>


    document.onkeydown = checkKey;

    function checkKey(e) {
        var lookup = {'38': 'up', '40': 'down', '37': 'left', '39': 'right'}

        e = e || window.event;
        let direction = lookup[e.keyCode];
        if (direction !== undefined) {
            move(direction)
        }
    }

    function move (direction) {       
        let url = `${location.href}/move?direction=${direction}`
        if (location.href.endsWith('/')) {
            url = `${location.href}move?direction=${direction}`
        }

        console.log(direction, url)

        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", url, true);
        xmlHttp.send( null );
    }
   

    var app = new Vue({
        el: '#app',
        data: {
                game: {},
                leaderboard: [],
                socket: null,
                id: parseInt(location.pathname.split('/').filter( e => e != "").reverse()[0]),
                connectionStatus: 0
        },
        methods: {
            tileToClass (tile) {
                return 'tile-' + tile;
            },
            move (direction) {
                move(direction);
            }
        },
        created: function() {
            const socketProtocol = (window.location.protocol === 'https:' ? 'wss:' : 'ws:')
            const socketUrl = socketProtocol + '//' + window.location.hostname + ':3001/'
            this.socket = new WebSocket(socketUrl);

            this.socket.onopen = function(event) {
                console.log('Socket connected')
                app.connectionStatus = 1;
            };

            this.socket.onclose = function(event) {
                console.log('Socket disconnected')
                app.connectionStatus = 0;
            };

            this.socket.onerror = function(err) {
                console.log('Socket error', err )
                app.connectionStatus = -1;
            }
            
            this.socket.onmessage = e => {
                const {msg, payload} = JSON.parse(e.data);
                console.log('msg', msg, payload)
                switch (msg) {
                    case 'service?':
                        this.socket.send(JSON.stringify({msg: 'singlegame', options: {id: app.id}}));
                        break;
                    case 'singlegame':
                        const {game, leaderboard} = payload;
                        app.game = game;
                        app.leaderboard = leaderboard;
                        break;
                    default:
                        console.warn('Got unknown message type: ', msg)
                } 
            }

            window.onbeforeunload = function() {
                this.socket.close();
                return true;
            };
        }
    })    
</script>
<script src="/overview/swipe-events.js"></script>
<style>
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .absFill {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .lostConnection {
        background-color: rgba(238, 228, 218, 0.7);
    }

    .header {
        grid-column-start: 1;
        grid-column-end: span col2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .header h3 {
        border-bottom: 1px solid grey;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }
    
    .app {
        display: grid;

        grid-template-columns: auto 200px;
        grid-template-rows: 100px auto;

        font-family: clear sans, helvetica neue, Arial, sans-serif;
    }
    
    .leaderboardContainer {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .leaderboard {
        margin: 0 8px;
    }

    .leaderboard .scoreEntry {
        padding: 5px;
        display: flex;
        justify-content: space-between;
    }

    .leaderboard .scoreEntry:nth-child(2n){
        background-color: #eee4da;
    }
    
    .games {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;

        display: flex;
        flex-direction: column;

        position: relative;
    }
    
    .game {
        margin: 20px;
    }
    
    .title {
        display: flex;
        justify-content: space-between;
    }
    
    .field {
        position: relative;
        width: 400px;
        height: 400px;
        padding: 10px;
        background-color: #bbada0;
        color: black;
    }

    .finished {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(238, 228, 218, 0.7)
    }
    
    .tile {
        width: 80px;
        height: 80px;
        margin: 10px;
        float: left;
        position: relative;
        color:#f9f6f2;
        background:#3c3a32;
        font-size: 2em;

        font-family: clear sans, helvetica neue, Arial, sans-serif;
    }
    
    .tile.tile-0 {
        color: #776e65;
        background: rgba(238, 228, 218, 0.35);
    }
    
    
    .tile.tile-2 {
        color: #776e65;
        background:#eee4da;
        box-shadow:0 0 30px 10px transparent,inset 0 0 0 1px transparent
    }
    .tile.tile-4 {
        color: #776e65;
        background:#ede0c8;
        box-shadow:0 0 30px 10px transparent,inset 0 0 0 1px transparent
    }
    .tile.tile-8 {
        color: #776e65;
        color:#f9f6f2;
        background:#f2b179;
    }
    .tile.tile-16 {
        color: #776e65;
        color:#f9f6f2;
        background:#f59563;
    }
    .tile.tile-32 {
        color: #776e65;
        color:#f9f6f2;
        background:#f67c5f;
    }
    .tile.tile-64 {
        color: #776e65;
        color:#f9f6f2;
        background:#f65e3b;
    }
    .tile.tile-128 {
        color:#f9f6f2;
        background:#edcf72;
        box-shadow:0 0 30px 10px rgba(243,215,116,.2381),inset 0 0 0 1px rgba(255,255,255,.14286);
    }
    
    .tile.tile-256 {
        color:#f9f6f2;
        background:#edcc61;
        box-shadow:0 0 30px 10px rgba(243,215,116,.31746),inset 0 0 0 1px rgba(255,255,255,.19048);
    }
    
    .tile.tile-512 {
        color:#f9f6f2;
        background:#edc850;
        box-shadow:0 0 30px 10px rgba(243,215,116,.39683),inset 0 0 0 1px rgba(255,255,255,.2381);
    }
    
    .tile.tile-1024 {
        color:#f9f6f2;
        background:#edc53f;
        box-shadow:0 0 30px 10px rgba(243,215,116,.47619),inset 0 0 0 1px rgba(255,255,255,.28571);
    }
    
    .tile.tile-2048 {
        color:#f9f6f2;
        background:#edc22e;
        box-shadow:0 0 30px 10px rgba(243,215,116,.55556),inset 0 0 0 1px rgba(255,255,255,.33333);
    }

    
    
</style>
</html>